{
  "name": "com.todo1.plugins.WalletPlugin",
  "version": "1.0.2",
  "description": "",
  "cordova": {
    "id": "com.todo1.plugins.WalletPlugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "",
  "license": "ISC"
}
